input {
    tcp {
        port => 4560
        codec => json_lines
        id => "main"
    }
}
output {
  #stdout { codec => rubydebug }

   elasticsearch {
      hosts => ["elasticsearch:9200"]
   }
}