input {
    tcp {
        port => 4560
        codec => json_lines
        id => "main"
    }
}

filter {
  mutate {

  }

}

output {
   #stdout { codec => rubydebug { metadata => true } }

   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logstash-services-%{+YYYY.MM.dd}"
   }
}